{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true // Important for a "dev" config used by ESLint
  },
  "include": [
    "src",
    ".eslintrc.js" // Include ESLint config itself if it's JS
  ]
}
